
var declare = require "dojo/_base/declare";

var _Wgt = require "dijit/_WidgetBase"
var _wgt = new _Wgt();

var query = require "dojo/query";
var domClass = require "dojo/dom-class";
var domConstruct = require "dojo/dom-construct";

var Button = require "dijit/form/Button";

return declare([_Wgt], {
  buildRendering: (){
    _wgt.buildRendering.apply(this, arguments);
    var nl = query(".more", this.domNode);
    nl.forEach((node){
      var flate = domConstruct.create("div", {class: "opener"});

      domClass.add(flate, "hidden");

      domConstruct.place(flate, node, "before");
      domConstruct.place(node, flate);
      
      var hidden = true;
      var btnConstruct = {
        label: "read more ..."
        , class: "moreBtn"
        , onClick: (){
          if (hidden){
            domClass.remove(flate, "hidden");
            btn1.set("label", "read less");
            btn2.set("label", "read less");
          }else{
            domClass.add(flate, "hidden");
            btn1.set("label", "read more ...");
            btn2.set("label", "read more ...");
          };
          hidden = !hidden;
        }
      };
      var btn1 = new Button(btnConstruct);
      var btn2 = new Button(btnConstruct);
      btn1.placeAt(flate, "before");
      btn2.placeAt(flate);
    });
  }
});
